APP_ENV=prod
APP_SECRET=CHANGE_ME
FRONTEND_BASE_URL=https://taxiairportgdansk.com
ORDER_EMAIL_FROM=booking@taxiairportgdansk.com
ORDER_ADMIN_EMAIL=booking@taxiairportgdansk.com
ADMIN_PANEL_TOKEN=CHANGE_ME
BACKEND_BASE_URL=https://taxiairportgdansk.com
MAILER_DSN=smtp://USER:PASS@smtp.gmail.com:465?encryption=ssl
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN=^https://taxiairportgdansk.com$
