APP_ENV=prod
APP_DEBUG=0
APP_SECRET=CHANGE_ME

DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?serverVersion=16&charset=utf8

FRONTEND_BASE_URL=https://taxiairportgdansk.com
BACKEND_BASE_URL=https://taxiairportgdansk.com
CORS_ALLOW_ORIGIN=^https://taxiairportgdansk.com$

ORDER_EMAIL_FROM=booking@taxiairportgdansk.com
ORDER_ADMIN_EMAIL=booking@taxiairportgdansk.com
MAILER_DSN=smtp://booking@taxiairportgdansk.com:APP_PASSWORD@smtp.gmail.com:465?encryption=ssl
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
