APP_ENV=prod
APP_SECRET=CHANGE_ME
FRONTEND_BASE_URL=https://taxiairportgdansk.com
ORDER_EMAIL_FROM=booking@taxiairportgdansk.com
ORDER_ADMIN_EMAIL=booking@taxiairportgdansk.com
BACKEND_BASE_URL=https://taxiairportgdansk.com
MAILER_DSN=smtp://USER:PASS@smtp.gmail.com:587?encryption=tls
CORS_ALLOW_ORIGIN=^https://taxiairportgdansk.com$
